use irheum

db.users.insert([
{

userid: '100',
fname: 'kishore',
mname: 'Kumar',
lname: 'Kumar',
phone1: '1234567893',
phone2: '9876543214',
email1: 'vkumar@accuresoftware.com',
email2: 'vinod@gmail.com',
address1: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bangalore',
state: 'Karnataka',
country: 'India',
gender: 'male',
age: '40',
ssn: '1ac05',
status: 'active',
validity: '2018',
loginid: 'vkumar',
password: 'accure.123',

},
{

userid: '101',
fname: 'Amit',
mname: 'Kumar',
lname: 'Kumar',
phone1: '1234567893',
phone2: '9876543214',
email1: 'akumar@accuresoftware.com',
email2: 'amit@gmail.com',
address1: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bangalore',
state: 'Karnataka',
country: 'India',
gender: 'male',
age: '40',
ssn: '1ac06',
status: 'active',
validity: '20-12-2018',
loginid: 'amit',
password: 'accure.123',
},
{

userid: '102',
fname: 'Kalyan',
mname: 'Kumar',
lname: 'Kumar',
phone1: '1234567893',
phone2: '9876543214',
email1: 'kalyank@accuresoftware.com',
email2: 'kalyan@gmail.com',
address1: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bangalore',
state: 'Karnataka',
country: 'India',
gender: 'male',
age: '40',
ssn: '1ac07',
status: 'active',
validity: '20-12-2018',
loginid: 'Kkumar',
password: 'accure.123',
},
{

userid: '103',
fname: 'Suresh',
mname: 'Kumar',
lname: 'Kumar',
phone1: '1234567893',
phone2: '9876543214',
email1: 'vkumar@accuresoftware.com',
email2: 'vinod@gmail.com',
address1: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bangalore',
state: 'Karnataka',
country: 'India',
gender: 'male',
age: '40',
ssn: '1ac08',
status: 'active',
validity: '20-12-2018',
loginid: 'arvind',
password: 'accure.123',
},
{
userid: '104',
fname: 'Ravi',
mname: 'Kumar',
lname: 'Kumar',
phone1: '1234567893',
phone2: '9876543214',
email1: 'chaitanya@accuresoftware.com',
email2: 'chaitanya@gmail.com',
address1: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: ' 1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bangalore',
state: 'Karnataka',
country: 'India',
gender: 'male',
age: '40',
ssn: '1ac09',
status: 'active',
validity: '20-12-2018',
loginid: 'chaitanya',
password: 'accure.123',
}
])
