use irheum

db.patient.insert([
{

patientid: '100',
orgid: '100',
fname: 'vinod',
mname: 'kumar',
lname: 'kumar',
homephone: '9876543245',
email: 'vkumar@accuresoftware.com',
ssn: '100',
dob: '20-43-1980',
gender: 'male',
address1: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bang',
state: 'Karnataka',
postcode: '560023',
status: 'active',
pinscompany: 'adkj',
pinsmember: 'adf',
pinsgroup: 'adf',
pinsplan: 'dgg',
pinsdeduc: 'adg',
pinscopay: 'vrfs',
sinscompany: 'arg',
sinsmember: 'afg',
sinsgroup: 'afg',
sinsplan: 'afc',
sinsdeduc: 'car',
sinscopay: 'arg',

},
{

patientid: '104',
orgid: '104',
fname: 'arvind',
mname: 'kumar',
lname: 'kumar',
homephone: '9876543245',
email: 'arvind@accuresoftware.com',
ssn: '104',
dob: '20-43-1980',
gender: 'male',
address1: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bang',
state: 'Karnataka',
postcode: '560023',
status: 'active',
pinscompany: 'adkj',
pinsmember: 'adf',
pinsgroup: 'adf',
pinsplan: 'dgg',
pinsdeduc: 'adg',
pinscopay: 'vrfs',
sinscompany: 'arg',
sinsmember: 'afg',
sinsgroup: 'afg',
sinsplan: 'afc',
sinsdeduc: 'car',
sinscopay: 'arg',

},
{

patientid: '103',
orgid: '103',
fname: 'mani',
mname: 'kumar',
lname: 'kumar',
homephone: '9876543245',
email: 'mani@accuresoftware.com',
ssn: '103',
dob: '20-43-1980',
gender: 'male',
address1: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bang',
state: 'Karnataka',
postcode: '560023',
status: 'active',
pinscompany: 'adkj',
pinsmember: 'adf',
pinsgroup: 'adf',
pinsplan: 'dgg',
pinsdeduc: 'adg',
pinscopay: 'vrfs',
sinscompany: 'arg',
sinsmember: 'afg',
sinsgroup: 'afg',
sinsplan: 'afc',
sinsdeduc: 'car',
sinscopay: 'arg',

},
{

patientid: '102',
orgid: '102',
fname: 'kalyan',
mname: 'kumar',
lname: 'kumar',
homephone: '9876543245',
email: 'kkumar@accuresoftware.com',
ssn: '102',
dob: '20-43-1980',
gender: 'male',
address1: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bang',
state: 'Karnataka',
postcode: '560023',
status: 'active',
pinscompany: 'adkj',
pinsmember: 'adf',
pinsgroup: 'adf',
pinsplan: 'dgg',
pinsdeduc: 'adg',
pinscopay: 'vrfs',
sinscompany: 'arg',
sinsmember: 'afg',
sinsgroup: 'afg',
sinsplan: 'afc',
sinsdeduc: 'car',
sinscopay: 'arg',

},
{

patientid: '101',
orgid: '101',
fname: 'amit',
mname: 'kumar',
lname: 'kumar',
homephone: '9876543245',
email: 'akumar@accuresoftware.com',
ssn: '101',
dob: '20-43-1980',
gender: 'male',
address1: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
address2: '1st Cross Rd, Rt Nagar Mian road, opp to food world, Bengaluru, Karnataka 560032',
city: 'Bang',
state: 'Karnataka',
postcode: '560023',
status: 'active',
pinscompany: 'adkj',
pinsmember: 'adf',
pinsgroup: 'adf',
pinsplan: 'dgg',
pinsdeduc: 'adg',
pinscopay: 'vrfs',
sinscompany: 'arg',
sinsmember: 'afg',
sinsgroup: 'afg',
sinsplan: 'afc',
sinsdeduc: 'car',
sinscopay: 'arg',

}
])
